# screen tearing fix
sync_to_monitor yes

# audio
enable_audio_bell no

# font settings
font_size 14.5
font_family Source Code Pro

include Gruvbox-Material.conf
tab_bar_edge top
tab_bar_style powerline
cursor_blink_interval 0
enabled_layouts stack, horizontal
