background #1E2127
foreground #ABB2BF

selection_background #3A3F4B
selection_foreground #ABB2BF
# default text color |

cursor #5C6370
cursor_text_color background

active_tab_font_style regular
active_tab_background #1E2127
active_tab_foreground #ABB2BF

active_border_color #3a3f49
inactive_border_color #3a3f49

inactive_tab_background #2d313a
inactive_tab_foreground #ABB2BF

inactive_tab_font_style normal

# Black
color0 #1E2127
color8 #5C6370

# Red
color1 #E06C75
color9 #E06C75

# Green
color2 #98C379
color10 #98C379

# Yellow
color3 #D19A66
color11 #D19A66

# Blue
color4 #61AFEF
color12 #61AFEF

# Magenta
color5 #C678DD
color13 #C678DD

# Cyan
color6 #56B6C2
color14 #56B6C2

# White
color7 #ABB2BF
color15 #FFFFFF
